# gRPC-bookservice

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookstore/: BookClient.java  BookServer.java  BookServiceImpl.java
src/main/proto/: book.proto
src/test/java/com/example/bookstore/: BookServiceImplTest.java
